export default {
    tab: {
      home: "Home",
      explore: "Explore",
      profile: "Profile",
    },
    explore: {
      title: "Explore Categories",
      categories: {
        ropa: "👕 Clothing",
        zapatos: "👟 Shoes",
        accesorios: "🎒 Accessories",
        electronica: "📱 Electronics",
        hogar: "🏠 Home",
        mascotas: "🐶 Pets",
        mujer: "🙍 Women",
        hombre: "🙍‍♂️ Men",
        ninos: "👶 Kids",
      },
    },
    home: {
      welcome: "Welcome to Vinted Ecuador! 👕",
      subtitle: "Buy and sell clothes easily",
    },
    profile: {
      title: "👤 Profile",
      subtitle: "Here you can view and edit your info.",
      placeholder: "Username",
    },
    auth: {
      login: "Log In",
      register: "Sign Up",
      email: "Email",
      password: "Password",
      username: "Username",
      skip: "Skip",
      noAccount: "Don't have an account? Sign up",
      haveAccount: "Already have an account? Log in",
      requiredFields: "All fields are required.",
      shortPassword: "Password must be at least 6 characters.",
      loginSuccess: "Login successful",
      loginError: "Incorrect credentials.",
      registerSuccess: "Successfully registered",
      registerError: "Could not register.",
    },
    loginScreen: {
      userTitle: "User",
      placeholderUser: "Username or email",
      placeholderPassword: "Password",
      invalidEmail: "Invalid email",
      emptyField: "This field cannot be empty",
      loginBtn: "Log in",
      forgotPassword: "Forgot your password?",
      needHelp: "Need help?",
    },
    registerScreen: {
      title: "Sign Up",
      usernamePlaceholder: "Username",
      emailPlaceholder: "Email",
      passwordPlaceholder: "Password",
      errorUsernameEmpty: "Username can't be empty",
      errorUsernameInvalid: "Only letters and numbers allowed",
      errorUsernameLength: "Must be 3 to 20 characters long",
      errorEmailEmpty: "Enter email to continue",
      errorEmailInvalid: "Email is incorrect",
      errorPasswordEmpty: "Password can't be empty",
      errorPasswordShort: "At least 6 characters",
      offers: "I want to receive offers and news by email.",
      terms: "By signing up, I agree to the Terms and Conditions, read the Privacy Policy, and I am at least 18 years old.",
      registerBtn: "Sign Up",
      needHelp: "Need help?",
    },
  };
  