export default {
    tab: {
      home: "Inicio",
      explore: "Explorar",
      profile: "Perfil",
    },
    explore: {
      title: "Explorar Categorías",
      categories: {
        ropa: "👕 Ropa",
        zapatos: "👟 Zapatos",
        accesorios: "🎒 Accesorios",
        electronica: "📱 Electrónica",
        hogar: "🏠 Hogar",
        mascotas: "🐶 Mascotas",
        mujer: "🙍 Mujer",
        hombre: "🙍‍♂️ Hombre",
        ninos: "👶 Niños",
      },
    },
    home: {
      welcome: "¡Bienvenido a Vinted Ecuador! 👕",
      subtitle: "Compra y vende ropa fácilmente",
    },
    profile: {
      title: "👤 Perfil",
      subtitle: "Aquí puedes ver y editar tu información.",
      placeholder: "Nombre de usuario",
    },
    auth: {
      login: "Iniciar Sesión",
      register: "Registrarse",
      email: "Correo electrónico",
      password: "Contraseña",
      username: "Nombre de usuario",
      skip: "Saltar",
      noAccount: "¿No tienes cuenta? Regístrate",
      haveAccount: "¿Ya tienes cuenta? Inicia sesión",
      requiredFields: "Todos los campos son obligatorios.",
      shortPassword: "La contraseña debe tener al menos 6 caracteres.",
      loginSuccess: "Inicio de sesión exitoso",
      loginError: "Credenciales incorrectas.",
      registerSuccess: "Registro exitoso",
      registerError: "No se pudo registrar.",
    },
    loginScreen: {
      userTitle: "Usuario",
      placeholderUser: "Nombre de usuario o e-mail",
      placeholderPassword: "Contraseña",
      invalidEmail: "El correo no es válido",
      emptyField: "Este campo no puede estar vacío",
      loginBtn: "Inicia sesión",
      forgotPassword: "¿Olvidaste tu contraseña?",
      needHelp: "¿Necesitas ayuda?",
    },
    registerScreen: {
      title: "Regístrate",
      usernamePlaceholder: "Nombre de usuario",
      emailPlaceholder: "E-mail",
      passwordPlaceholder: "Contraseña",
      errorUsernameEmpty: "El nombre de usuario no puede quedar en blanco",
      errorUsernameInvalid: "Solo puede incluir letras y números",
      errorUsernameLength: "Debe tener entre 3 y 20 caracteres",
      errorEmailEmpty: "Introduce e-mail para continuar",
      errorEmailInvalid: "E-mail es incorrecto",
      errorPasswordEmpty: "La contraseña no puede quedar en blanco",
      errorPasswordShort: "Debe tener al menos 6 caracteres",
      offers: "Quiero recibir ofertas personalizadas y novedades por e-mail.",
      terms: "Al registrarme, confirmo que acepto los Términos y condiciones, he leído la Política de privacidad y tengo al menos 18 años.",
      registerBtn: "Regístrate",
      needHelp: "¿Necesitas ayuda?",
    },
  };
  