export default {
    tab: {
      home: "Início",
      explore: "Explorar",
      profile: "Perfil",
    },
    explore: {
      title: "Explorar Categorias",
      categories: {
        ropa: "👕 Roupa",
        zapatos: "👟 Sapatos",
        accesorios: "🎒 Acessórios",
        electronica: "📱 Eletrônicos",
        hogar: "🏠 Casa",
        mascotas: "🐶 Animais",
        mujer: "🙍 Mulher",
        hombre: "🙍‍♂️ Homem",
        ninos: "👶 Crianças",
      },
    },
    home: {
      welcome: "Bem-vindo ao Vinted Equador! 👕",
      subtitle: "Compre e venda roupas facilmente",
    },
    profile: {
      title: "👤 Perfil",
      subtitle: "Aqui você pode ver e editar suas informações.",
      placeholder: "Nome de usuário",
    },
    auth: {
      login: "Entrar",
      register: "Cadastrar-se",
      email: "E-mail",
      password: "Senha",
      username: "Nome de usuário",
      skip: "Pular",
      noAccount: "Não tem uma conta? Cadastre-se",
      haveAccount: "Já tem uma conta? Entrar",
      requiredFields: "Todos os campos são obrigatórios.",
      shortPassword: "A senha deve ter pelo menos 6 caracteres.",
      loginSuccess: "Login bem-sucedido",
      loginError: "Credenciais incorretas.",
      registerSuccess: "Cadastro bem-sucedido",
      registerError: "Não foi possível cadastrar.",
    },
    loginScreen: {
      userTitle: "Usuário",
      placeholderUser: "Nome de usuário ou e-mail",
      placeholderPassword: "Senha",
      invalidEmail: "E-mail inválido",
      emptyField: "Este campo não pode estar vazio",
      loginBtn: "Entrar",
      forgotPassword: "Esqueceu sua senha?",
      needHelp: "Precisa de ajuda?",
    },
    registerScreen: {
      title: "Cadastrar-se",
      usernamePlaceholder: "Nome de usuário",
      emailPlaceholder: "E-mail",
      passwordPlaceholder: "Senha",
      errorUsernameEmpty: "O nome de usuário não pode ficar em branco",
      errorUsernameInvalid: "Apenas letras e números são permitidos",
      errorUsernameLength: "Deve ter entre 3 e 20 caracteres",
      errorEmailEmpty: "Insira o e-mail para continuar",
      errorEmailInvalid: "E-mail inválido",
      errorPasswordEmpty: "A senha não pode ficar em branco",
      errorPasswordShort: "Mínimo de 6 caracteres",
      offers: "Quero receber ofertas e novidades por e-mail.",
      terms: "Ao me cadastrar, concordo com os Termos e Condições, li a Política de Privacidade e tenho pelo menos 18 anos.",
      registerBtn: "Cadastrar",
      needHelp: "Precisa de ajuda?",
    },
  };
  